unable
assimilatory
rare
battered
wrong
unaccustomed
unresisting
avirulent
understaffed
nonadhesive
ungummed
left-handed
negative
dismissive
acrophobic
agoraphobic
algophobic
claustrophobic
hydrophobic
mysophobic
numb
xenophobic
unagitated
disagreeable
dead
pulseless
lifeless
katabolic
umbrageous
resentful
unbitter
nonliving
unappetizing
inappropriate
malapropos
out_of_place
aphasic
voiceless
ashamed
uncommitted
unfortunate
ominous
thunderous
unauthorized
unconstitutional
unconscious
threatening
shuddery
unbarrelled
unstratified
smooth-haired
fugly
unbanded
maleficent
malevolent
catty
vicious
venomed
vixenish
unmalicious
worst
worse
reckless
unbound
untethered
plucky
dyspnoeic
subdued
undimmed
stormy
dirty
incapable
perfunctory
uncompartmented
frozen
unalterable
slate-black
saturated
unchristlike
unclassified
raw
unused
unclean
augean
draggled
fouled
smutty
dirty-faced
nasty
squalid
oily
muddy
smudgy
snotty
unswept
unwashed
profane
salacious
tref
confused
inclement
stupid
uncousinly
fogbound
unpublishable
fireproof
unlit
comfy
tough
comfortless
wretched
warm
uncomfortable
noncommercial
uncommercial
unworkmanlike
noncompetitive
uncompetitive
complaintive
whiny
afraid
solicitous
dissonant
confined
inconsistent
unfitting
unconquerable
incompatible
rank
indiscernible
ruinous
cataclysmic
devastating
ravaging
discontented
unsatisfied
unchallengeable
unargumentative
noncontentious
inconvenient
awkward
unconventional
conformist
unconformist
untraditional
unpersuasive
untoasted
reprobate
sordid
incorruptible
unspoiled
antiphlogistic
unembodied
erroneous
fallacious
wrongheaded
uncorrected
unremedied
unregenerate
unmanageable
constipated
overcredulous
incredulous
censorious
uncritical
noncurrent
superannuated
execrable
damaged
beaten-up
knocked-out
storm-beaten
undatable
undated
vulgar
hollywood
indelicate
undeclared
shallow
indefeasible
recalcitrant
nonresistant
low-spirited
infrangible
peremptory
absolute
undemonstrative
undeniable
positive
unreliable
dependent
helpless
neutral
undescriptive
burnt-out
saved
vestigial
hard
arduous
unenviable
touchy
fractious
tight
rough
serious
tall
thorny
troublesome
undiplomatic
alienating
indirect
promiscuous
unselective
indistinct
muzzy
indiscrete
henpecked
unsubmissive
untheatrical
salt
stagnant
worried
uneatable
poisonous
uneducated
defunct
sisyphean
stoical
speculative
out_of_work
unemployable
entranced
unburdened
unexportable
remittent
unenergetic
nostalgic
homesick
unquestionable
unessential
nonessential
contemptible
scurvy
unethical
slighting
disparaging
supercilious
offensive
unhappy
patchy
unparallel
unexchangeable
condemning
nonexistent
nonextant
unexpendable
fingerless
inextinguishable
untrue
two-timing
unfailing
unerring
unstylish
choosy
unfastidious
blubbery
unfavourable
infelicitous
inept
barren
unimpregnated
unhewn
unfit
handicapped
unsuitable
stiff
intransigent
adventive
unforgiving
abject
fateful
roofless
unlucky
too_bad
unpleasant-smelling
stinking
musty
niffy
unfree
addled
spoilt
day-old
unfriendly
scowling
unneighbourly
unfruitful
sperm-filled
nonfunctional
defective
general-purpose
untechnical
nonproprietary
penurious
forged
base
phony
pseudo
synthetic
unsung
no-go
unspeakable
sorry
frightful
hopeless
horrid
stinky
ill
unskilled
mediocre
naughty
poor
pretty
swingeing
uncool
evil
monstrous
bad
sinister
unholy
mephistophelian
evil-minded
ill-natured
liverish
ornery
churlish
ugly
fulminant
ungrammatical
incorrect
appreciative
unthankful
unappreciative
unregretting
solid
heartless
softhearted
abusive
slanderous
prejudicious
wounding
unharmonious
unhealthy
inoperable
angry
unsound
bloodshot
carbuncular
caseous
edematous
inflamed
inflammatory
proinflammatory
sickly
sore-eyed
varicose
windburnt
dry
light-duty
worrying
harsh
low-level
nonimitative
dishonorable
shoddy
yellow
heartsick
lost
insoluble
unconsolable
desolate
antipathetical
well-meaning
torrid
cold
polar
unwarmed
wintry
inhumane
unhurried
disinclined
nontransmissible
stygian
disingenuous
untenanted
wounded
torn
culpable
punishable
undesigned
officious
unsmoothed
anisotropic
sad
bittersweet
mournful
melancholy
overjoyed
sorrowful
bitter
heartrending
lugubrious
plaintive
woeful
joyless
unsmiling
wrongful
unmourned
unleaded
gas-tight
watertight
nonlegal
baseborn
liable
probable
untrammelled
unlisted
unliveable
unextended
wasted
stray
straying
pale
unlikeable
unbeloved
apotropaic
jinxed
underage
unmanly
scarred
unbranded
unmarried
unfeminine
unsuited
unmusical
unpitying
soft
wicked
smart
strong
unconcerned
unmilitary
unsoldierly
relieved
immobile
nonmetallic
small
usurious
modest
unassuming
unmodified
unadapted
univalent
immoral
inert
sitting
unnatural
undyed
substitute
factitious
simulated
supernatural
weird
transcendental
psychoneurotic
abulic
lousy
grotty
mean
untitled
subnormal
paranormal
pestilent
innocuous
unoccupied
free
repulsive
creepy
yucky
outrageous
scrimy
verminous
unsavoury
odoriferous
scurrilous
unoffending
unofficial
unestablished
unrecognized
off-street
off-line
off
unopposed
unordered
unmethodical
unorganized
artificial
stunning
underivative
unoriginal
stale
slavish
nonconformist
painful
achy
agonized
torturous
traumatic
painless
unpainted
unoiled
unvarnished
unpaintable
unpalatable
unforbearing
loose
unpaved
unpeaceful
unpeaceable
repentant
ruthful
unrepentant
blind
imperfect
standing
irrevokable
inadmissible
unpermissive
perplexed
unperplexed
impenetrable
mothproof
rot-resistant
soundproof
nonpsychoactive
unrelenting
unstudied
mortifying
hot
sore
ungrateful
displeased
upsetting
vexing
off-putting
unwise
imponderable
impossible
unworkable
out
uncultivatable
unfunctional
cretinous
delayed
secondary
nonpublic
lay
idle
lean
unremunerative
untoward
out-of-the-way
protected
open
naked
protecting
uppish
vain
unmixed
unadulterated
modified
unimpeachable
uneasy
unquiet
turbulent
squally
flat-footed
notional
unrealistic
ungentlemanly
unprocessed
unrefined
untreated
unlawful
unmindful
unreplaceable
notorious
assimilative
unsympathetic
hostile
unresponsive
unexpansive
unlaced
unrestrictive
nonrestrictive
nonretractile
unrhythmical
poverty-stricken
pinched
moneyless
insolvent
rust-resistant
unsafe
manic-depressive
unstable
paranoid
psychotic
mordant
sardonic
saturnine
unsatisfying
unacceptable
unconscientious
opened
obscure
fail-safe
shaky
insidious
junior
subaltern
anesthetic
insensitive
frivolous
broken-down
nonresident
nonnomadic
vagabond
lecherous
unformed
sole
unsheathed
colour-blind
false
feigned
unsized
unsorted
bungled
incompetent
asocial
unshuttered
unsociable
ungregarious
unsold
unspecialized
generalized
listless
unfluctuating
nonstandard
nonnormative
unaccepted
jerky
spastic
unstressed
puny
unyielding
cross-grained
insubordinate
sufficient
insufficient
indifferent
inferior
tinny
bush-league
tawdry
common
commercial-grade
low-grade
second-rate
ropy
stunted
second-class
utility-grade
unsupported
invalidating
unsurmountable
unsusceptible
unsuasible
unimpressionable
soured
unfermented
unsuspected
buttoned-up
short
wild
temperate
unthoughtful
tousled
mussy
unkempt
well-groomed
ungroomed
flagging
supportable
intolerant
intestate
rubbery
untoughened
virulent
intractable
stubborn
unmalleable
troubled
fraught
stressed
mendacious
spurious
untrusty
shifty
tricky
untypical
undivided
dystopian
invalid
uncollectible
sophistical
trashy
untouchable
heinous
ungodly
unreformable
villainous
occult
unvoluntary
unwilling
indefensible
sheltered
unwelcome
sick
autistic
livery
consumptive
woozy
dyspeptic
green
laid_up
palsied
scrofulous
upset
unwholesome
benign
immunocompetent
immunodeficient
anasarcous
immunocompromised
lung-like
nonlinguistic
aversive
nonenzymatic
antisemitic
tetanic
unposed
conquest
partial_breach
hyperemesis
multiple_voting
resistance
exposure
bronchospasm
pasteurization
oil_change
shlep
palliation
wilting
burn
maltreatment
excruciation
genital_torture
repudiation
overacting
overexertion
occupational_therapy
disinfection
mission_impossible
shitwork
shenanigan
hell
culpable_negligence
wrath
abduction
scatophagy
underproduction
armageddon
misdeal
entrapment
social_work
easiness
rotavirus
spirillum_minus
rockweed
scolytus_multistriatus
phthirus
pseudococcus_fragilis
leatherjacket
augean_stables
mongrel
gravity_bomb
nalfon
fore-and-aft_sail
kitsch
lenitive
scuff
naproxen
riot_gun
shlock
stealth_bomber
stinker
workhouse
sunshine
sadness
ill_nature
crossness
grumpiness
sullenness
disagreeableness
levity
light-mindedness
sauciness
unapproachability
unfriendliness
ill_will
uncongeniality
unneighborliness
rigidness
sloppiness
untrustworthiness
unconcern
ugliness
unpleasingness
stain
ruggedness
subtlety
incompatibility
incongruousness
unworthiness
inconvenience
low_quality
second_class
shiftiness
granite
acridness
nastiness
offensiveness
beastliness
inconsequence
unnaturalness
pretension
unwholesomeness
toxicity
unacceptableness
inadmissibility
usualness
nonconformity
wrongness
inaccuracy
inexactness
illegitimacy
illicitness
roughness
tat
elusiveness
pity
heinousness
ruthlessness
charitableness
unselfishness
malice
spitefulness
malignity
harshness
immorality
wickedness
wrongfulness
dangerousness
wholeheartedness
incorruptibility
dishonourableness
dishonesty
obliquity
fraudulence
self-indulgence
humility
lightheadedness
indelicacy
indecency
staleness
mustiness
hardness
dissonance
long-suffering
severity
vulnerability
frangibleness
tardiness
negativity
paucity
fault
vanity
badness
impracticableness
weak_point
disadvantage
loss
penalty
injuriousness
pushiness
inessentiality
defensibility
incapableness
unboundedness
poignancy
snootiness
cholecystokinin
stupidity
feeblemindedness
insensibility
perplexity
hydra
pisser
morbidness
obsession
stink
pong
pruritus
painful_sensation
excuse
mitigating_circumstance
reductio_ad_absurdum
onus
pill
kink
casuistry
reprobation
prejudice
unfairness
attributive_genitive_case
scribble
censure
stricture
upbraiding
blowing_up
reproach
rap
disrespect
scurrility
stipulative_definition
fiction
canard
crocodile_tears
sick_joke
adverse_opinion
dark_comedy
whammy
wail
threat
excoriation
shock
accident
onslaught
injury
ruination
human_death
end_of_the_world
knock
straits
resolution
torment
fire
syncope
wistfulness
suffering
self-torture
weakness
mysophilia
creepy-crawlies
shame
conscience
disconcertment
stupor
sensibility
unrest
languor
fright
hysteria
terror
anxiety
fear
fearlessness
gloating
unhappiness
dolefulness
heavyheartedness
misery
weepiness
sorrowfulness
dolour
sorrow
guilty_conscience
uncheerfulness
helplessness
self-pity
dysphoria
letdown
despising
sulkiness
venom
ill_humour
moodiness
ruth
blt
plonk
souchong
gridlock
ghetto
assistant_professor
asthmatic
yobo
hound
casualty
choker
dastard
dog_in_the_manger
hobbledehoy
interrogator
shut-in
jerry-builder
secular
underdog
motormouth
nebbish
patzer
physiotherapist
quibbler
tatterdemalion
refuter
redneck
shlockmeister
seducer
termagant
trollop
unknown
third-rater
torturer
yenta
yokel
rheumatism_weed
zygophyllum
martyniaceae
dutch_elm_fungus
synchytrium_endobioticum
phytophthora
corticium_solani
rhizoctinia_solani
uredinales
gall
gift_horse
satisfaction
accumulation
limited_liability
urinary_incontinence
immunocompetence
earthquake
insomnia
cryoanesthesia
angriness
undernourishment
anoxia
white_lung
celiac_disease
dysphagia
dysuria
dystrophy
invalidism
amyloidosis
nervous_breakdown
nervous_prostration
neurasthenia
distributive_shock
blackwater_fever
mucocutaneous_lymph_node_syndrome
gingivitis
myoclonus_epilepsy
hypertrophic_cardiomyopathy
mitral_valve_prolapse
heart_failure
congestive_heart_failure
insufficiency
coronary_insufficiency
nephritis
glomerulonephritis
hyperadrenalism
hypothyroidism
diphtheria
mononucleosis
pestis_bubonica
rheumatic_fever
status_asthmaticus
pneumonia
bronchopneumonia
respiratory_distress_syndrome_of_the_newborn
abetalipoproteinemia
colour_vision_deficiency
lipochondrodystrophy
hypobetalipoproteinemia
lysinemia
thrombasthenia
tyrosinemia
inflammatory_disease
collywobbles
angina
furuncle
blain
saddle_sore
cystitis
malnutrition
kwashiorkor
zinc_deficiency
saint_ignatius'_itch
rickets
myopathy
erythema
keratosis_blennorrhagica
livedo
granuloma
arteritis
ophthalmitis
aspiration_pneumonia
blepharitis
strangles
lyme_disease
hypocalcemia
white_pine_blister_rust
second-degree_burn
sprain
phantom_limb_syndrome
ramsay_hunt_syndrome
reiter's_syndrome
tetany
tietze's_syndrome
bubo
intumescency
pain
throe
dysmenorrhea
primary_dysmenorrhea
labor_pain
neuralgy
odynophagia
sting
stinging
ulalgia
upset_stomach
cholangitis
cholecystitis
diverticulitis
phrenitis
endarteritis
necrotizing_enteritis
epididymitis
epiglottitis
gastritis
acute_glossitis
moeller's_glossitis
keratitis
oophoritis
orchitis
ozena
pancreatitis
polyneuritis
prostatitis
spondylitis
ulitis
ureteritis
vesiculitis
spasm
dyspnoea
irregularity
panic_disorder
automysophobia
encopresis
melancholia
hysterical_neurosis
paranoia
bitch
hot_water
dog's_dinner
wreck
black_eye
respite
solacement
uneasiness
katzenjammer
woe
pediculosis
hard_cheese
crown_of_thorns
cleanness
squalor
warp
porphyria
ergotism
paraquat_poisoning
sound_pollution
danger
impairment
astasia
sequela
mutism
analgesia
rot
urethritis
oligospermia
tenesmus
gum-lac
caprylic_acid
hydrogen_sulfide
toxoid
factor_ix
unleaded_petrol
negatively
amiss
poorly
badly
unluckily
terribly
horribly
indirectly
severely
woefully
stay_up
scowl
abort
inflame
have
weep
obstipate
keep_down
suffer
ail
ease
brutalize
frost
damage
smite
smut
kill
bloat
putrefy
curdle
foul
cleanse
forget
refute
disapprove
snub
reject
short-circuit
deny
repudiate
objurgate
trounce
talk_through_one's_hat
impugn
sound_off
whoop
speculate
scupper
moan
settle
out-herod
protect
invade
maul
muddy_up
soil
disfigure
smash_up
wring_from
spill_over
hate
lacerate
agonize
enrage
mourn
tribulate
besiege
steel
turn_off
repulse
abreact
sympathize_with
resent
mire
pound
mislead
desensitize
urticate
tingle
twinge
smell
stink_up
lie_low
remarry
castigate
trouble
step
spoil
humbug
blindside
cut_across
NA
