@InProceedings{BACCIANELLA10.769,
  author = {Stefano Baccianella and Andrea Esuli and Fabrizio Sebastiani},
  title = {SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC '10)},
  year = {2010},
  address = {Valletta, Malta},
  publisher = {European Language Resources Association (ELRA)}
} 

@inproceedings{Hu.2004,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 location = {Seattle, WA, USA},
 pages = {168--177},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1014052.1014073},
 doi = {10.1145/1014052.1014073},
 acmid = {1014073},
 publisher = {ACM},
 address = {New York, NY, USA},
}
 
@book{heyer_text_2006,
	address = {Herdecke [u.a.]},
	title = {Text {Mining}: {Wissensrohstoff} {Text} : {Konzepte}, {Algorithmen}, {Ergebnisse}},
	isbn = {978-3-937137-30-8},
	publisher = {W3L-Verl.},
	author = {Heyer, Gerhard},
	year = {2006}
}

@article{blei_latent_2003,
	title = {Latent dirichlet allocation},
	volume = {3},
	journal = {The Journal of Machine Learning Research},
	author = {Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
	year = {2003},
	pages = {993--1022},
	file = {BleiNgJordan2003.pdf:C\:\\Users\\aniekler\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mt52u6mi.default-1469609265574\\zotero\\storage\\3Z6WH5AH\\BleiNgJordan2003.pdf:application/pdf}
}

@inproceedings{chuang_termite:_2012,
	title = {Termite: {Visualization} techniques for assessing textual topic models},
	shorttitle = {Termite},
	url = {http://dl.acm.org/citation.cfm?id=2254572},
	urldate = {2016-08-31},
	booktitle = {Proceedings of the {International} {Working} {Conference} on {Advanced} {Visual} {Interfaces}},
	publisher = {ACM},
	author = {Chuang, Jason and Manning, Christopher D. and Heer, Jeffrey},
	year = {2012},
	pages = {74--77},
	file = {2012-Termite-AVI.pdf:C\:\\Users\\aniekler\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mt52u6mi.default-1469609265574\\zotero\\storage\\2KZQB9IW\\2012-Termite-AVI.pdf:application/pdf}
}

@inproceedings{sievert_ldavis:_2014,
	title = {{LDAvis}: {A} method for visualizing and interpreting topics},
	shorttitle = {{LDAvis}},
	url = {http://www.aclweb.org/website/old_anthology/W/W14/W14-31.pdf#page=73},
	urldate = {2016-08-31},
	booktitle = {Proceedings of the workshop on interactive language learning, visualization, and interfaces},
	author = {Sievert, Carson and Shirley, Kenneth E.},
	year = {2014},
	pages = {63--70},
	file = {Proceedings of the Workshop on Interactive Language Learning, Visualization, and Interfaces - sievert-illvi2014.pdf:C\:\\Users\\aniekler\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mt52u6mi.default-1469609265574\\zotero\\storage\\HCNDHJWX\\sievert-illvi2014.pdf:application/pdf}
}

@book{chang_package_2010,
	title = {Package ‘lda’},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.216.2273&rep=rep1&type=pdf},
	urldate = {2016-08-31},
	publisher = {Citeseer},
	author = {Chang, Jonathan and Chang, Maintainer Jonathan},
	year = {2010},
	file = {lda.pdf:C\:\\Users\\aniekler\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mt52u6mi.default-1469609265574\\zotero\\storage\\RXQQ9I4R\\lda.pdf:application/pdf}
}

@article{hornik_topicmodels:_2011,
	title = {topicmodels: {An} {R} package for fitting topic models},
	volume = {40},
	shorttitle = {topicmodels},
	url = {http://epub.wu.ac.at/3987/},
	number = {13},
	urldate = {2016-08-31},
	journal = {Journal of Statistical Software},
	author = {Hornik, Kurt and Grün, Bettina},
	year = {2011},
	pages = {1--30},
	file = {v40i13.pdf:C\:\\Users\\aniekler\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mt52u6mi.default-1469609265574\\zotero\\storage\\GI25QTQH\\v40i13.pdf:application/pdf}
}

@article{lancichinetti_2015,
 author = {Lancichinetti, Andrea and Sirer, M. Irmak and Wang, Jane X. and Acuna, Daniel and K{\"o}rding, Konrad and Amaral,  A. Nunes},
 year = {2015},
 title = {High-Reproducibility and High-Accuracy Method for Automated Topic Classification},
 url = {http://link.aps.org/doi/10.1103/PhysRevX.5.011007},
 pages = {11007},
 volume = {5},
 number = {1},
 journal = {Physical Review X},
 doi = {10.1103/PhysRevX.5.011007}
}

@misc{niekler_2016,
 author = {Niekler, Andreas},
 year = {2016},
 title = {Automatisierte Verfahren f{\"u}r die Themenanalyse nachrichtenorientierter Textquellen: Dissertation zur Erlangung des akademischen Grades Doktor-Ingenieur (Dr.-Ing.) im Fachgebiet Informatik},
 url = {http://asv.informatik.uni-leipzig.de/publication/file/350/Niekler_Diss.pdf},
 address = {Leipzig},
 urldate = {21.03.2016}
}

@incollection{Mcauliffe.2008,
 author = {Mcauliffe, Jon D. and Blei, David M.},
 title = {Supervised Topic Models},
 url = {http://papers.nips.cc/paper/3328-supervised-topic-models.pdf},
 pages = {121--128},
 publisher = {Curran},
 editor = {Platt, John C. and Koller, Daphne and Singer, Yoram and Roweis, Sam T.},
 booktitle = {Advances in Neural Information Processing Systems 20 (NIPS 2007)},
 year = {2008}
}

@inproceedings{Blei.2006,
 author = {Blei, David M. and Lafferty, John D.},
 title = {Correlated topic models},
 pages = {113--120},
 publisher = {{MIT Press}},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning (ICML)},
 year = {2006}
}

@incollection{Chang.2009,
 author = {Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-graber, Jordan L. and Blei, David M.},
 title = {Reading tea leaves: how humans interpret topic models},
 url = {http://papers.nips.cc/paper/3700-reading-tea-leaves-how-humans-interpret-topic-models.pdf},
 pages = {288--296},
 publisher = {Curran},
 editor = {Bengio, Yoshua and Schuurmans, Dale and Lafferty, John D. and Williams, Christopher K. and Culotta, Aron},
 booktitle = {Advances in Neural Information Processing Systems 22},
 year = {2009}
}

@inproceedings{Radimvrek.2010,
 author = {{\v{R}}eh{\r{u}}{\v{r}}ek, Radim and Sojka, Petr},
 title = {Software Framework for Topic Modelling with Large Corpora},
 pages = {45--50},
 publisher = {ELRA},
 booktitle = {Proceedings of the LREC 2010 Workshop on New  Challenges for NLP Frameworks},
 year = {2010},
 address = {Valletta, Malta}
}

@inproceedings{Mimno.2011,
 author = {Mimno, David and Wallach, Hanna M. and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
 title = {Optimizing semantic coherence in topic models},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145462},
 pages = {262--272},
 publisher = {ACL},
 isbn = {978-1-937284-11-4},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP '11)},
 year = {2011},
 address = {Stroudsburg}
}

@Manual{Chang.2012,
    title = {lda: Collapsed Gibbs sampling methods for topic models.},
    author = {Jonathan Chang},
    year = {2012},
    note = {R package version 1.3.2},
    url = {https://CRAN.R-project.org/package=lda},
}

@article{Welbers.2017,
 author = {Welbers, Kasper and {van Atteveldt}, Wouter and Benoit, Kenneth},
 year = {2017},
 title = {Text Analysis in R},
 pages = {245--265},
 volume = {11},
 number = {4},
 issn = {1931-2458},
 journal = {Communication Methods and Measures},
 doi = {10.1080/19312458.2017.1387238}
}



@MISC{Nielsen.2011,
    author       = "F. {\AA}. Nielsen",
    title        = "AFINN",
    year         = "2011",
    publisher    = "Informatics and Mathematical Modelling, Technical University of Denmark",
    address      = "Richard Petersens Plads, Building 321, {DK-}2800 Kgs. Lyngby",
    url          = "http://darenr.github.io/afinn"

}

@article{Maier.2018,
author = {Daniel Maier and A. Waldherr and P. Miltner and G. Wiedemann and A. Niekler and A. Keinert and B. Pfetsch and G. Heyer and U. Reber and T. Häussler and H. Schmid-Petri and S. Adam},
title = {Applying LDA Topic Modeling in Communication Research: Toward a Valid and Reliable Methodology},
journal = {Communication Methods and Measures},
volume = {12},
number = {2-3},
pages = {93-118},
year  = {2018},
publisher = {Routledge},
doi = {10.1080/19312458.2018.1430754},

URL = { 
        https://doi.org/10.1080/19312458.2018.1430754
    
},
eprint = { 
        https://doi.org/10.1080/19312458.2018.1430754
    
}

}
