<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Andreas Niekler, Gregor Wiedemann" />

<meta name="date" content="2021-03-17" />

<title>Tutorial 1: Web crawling and scraping</title>

<script src="site_libs/header-attrs-2.5/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<script src="site_libs/clipboard-1.7.1/clipboard.min.js"></script>
<link href="site_libs/primer-tooltips-1.4.0/build.css" rel="stylesheet" />
<link href="site_libs/klippy-0.0.0.9500/css/klippy.min.css" rel="stylesheet" />
<script src="site_libs/klippy-0.0.0.9500/js/klippy.min.js"></script>
<link href="site_libs/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Intro</a>
</li>
<li>
  <a href="Tutorial_1_Web_scraping.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 1
  </a>
</li>
<li>
  <a href="Tutorial_2_Read_textdata.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 2
  </a>
</li>
<li>
  <a href="Tutorial_3_Frequency.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 3
  </a>
</li>
<li>
  <a href="Tutorial_4_Term_extraction.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 4
  </a>
</li>
<li>
  <a href="Tutorial_5_Co-occurrence.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 5
  </a>
</li>
<li>
  <a href="Tutorial_6_Topic_Models.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 6
  </a>
</li>
<li>
  <a href="Tutorial_7_Klassifikation.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 7
  </a>
</li>
<li>
  <a href="Tutorial_8_NER_POS.html">
    <span class="ion ion-android-bulb"></span>
     
    Tutorial 8
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Tutorial 1: Web crawling and scraping</h1>
<h4 class="author">Andreas Niekler, Gregor Wiedemann</h4>
<h4 class="date">2021-03-17</h4>

</div>


<p><script>
  addClassKlippyTo("pre.r, pre.markdown");
  addKlippy('left', 'top', 'auto', '1', 'Copy code', 'Copied!');
</script> This tutorial covers how to extract and process text data from web pages or other documents for later analysis. The automated download of HTML pages is called <strong>Crawling</strong>. The extraction of the textual data and/or metadata (for example, article date, headlines, author names, article text) from the HTML source code (or the DOM document object model of the website) is called <strong>Scraping</strong>. For these tasks, we use the package “rvest.”</p>
<ol style="list-style-type: decimal">
<li>Download a single web page and extract its content</li>
<li>Extract links from a overview page</li>
<li>Extract all articles to corresponding links from step 2</li>
</ol>
<div id="preparation" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Preparation</h1>
<p>Create a new R script (File -&gt; New File -&gt; R Script) named “Tutorial_1.R.” In this script you will enter and execute all commands. If you want to run the complete script in RStudio, you can use Ctrl-A to select the complete source code and execute with Ctrl-Return. If you want to execute only one line, you can simply press Ctrl-Return on the respective line. If you want to execute a block of several lines, select the block and press Ctrl-Return.</p>
<p>Tip: Copy individual sections of the source code directly into the console (2) and run it step by step. Get familiar with the function calls included in the Help function.</p>
<p>First, make sure your working directory is the data directory we provided for the exercises.</p>
<pre class="r"><code># important option for text analysis
options(stringsAsFactors = F)
# check working directory. It should be the destination folder of the extracted 
# zip file. If necessary, use `setwd(&quot;your-tutorial-folder-path&quot;)` to change it.
getwd()</code></pre>
</div>
<div id="scraping-of-dynamic-web-pages" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Scraping of dynamic web pages</h1>
<p>Modern websites often do not contain the full content displayed in the browser in their corresponding source files which are served by the webserver. Instead, the browser loads additional content dynamically via javascript code contained in the original source file. To be able to scrape such content, we rely on a headless browser “phantomJS” which renders a site for a given URL for us, before we start the actual scraping, i.e. the extraction of certain identifiable elements from the rendered site.</p>
<p>If not done yet, please install the <code>webdriver</code> package for R and install the <a href="https://phantomjs.org">phantomJS</a> headless browser. This needs to be done only once.</p>
<pre class="r"><code>install.packages(&quot;webdriver&quot;)
library(webdriver)
install_phantomjs()</code></pre>
<p>Now we can start an instance of PhantomJS and create a new browser session that awaits to load URLs to render the corresponding websites.</p>
<pre class="r"><code>require(webdriver)
pjs_instance &lt;- run_phantomjs()
pjs_session &lt;- Session$new(port = pjs_instance$port)</code></pre>
</div>
<div id="crawl-single-webpage" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> Crawl single webpage</h1>
<p>In a first exercise, we will download a single web page from “The Guardian” and extract text together with relevant metadata such as the article date. Let’s define the URL of the article of interest and load the <em>rvest</em> package, which provides very useful functions for web crawling and scraping.</p>
<pre class="r"><code>url &lt;- &quot;https://www.theguardian.com/world/2017/jun/26/angela-merkel-and-donald-trump-head-for-clash-at-g20-summit&quot;
require(&quot;rvest&quot;)</code></pre>
<p>A convenient method to download and parse a webpage provides the function <code>read_html</code> which accepts a URL as a parameter. The function downloads the page and interprets the html source code as an HTML / XML object.</p>
<div id="dynamic-web-pages" class="section level2" number="3.1">
<h2 number="3.1"><span class="header-section-number">3.1</span> Dynamic web pages</h2>
<p>To make sure that we get the dynamically rendered HTML content of the website, we pass the original source code dowloaded from the URL to our PhantomJS session first, and the use the rendered source.</p>
<pre class="r"><code># load URL to phantomJS session
pjs_session$go(url)
# retrieve the rendered source code of the page
rendered_source &lt;- pjs_session$getSource()
# parse the dynamically rendered source code
html_document &lt;- read_html(rendered_source)</code></pre>
<p><em>NOTICE</em>: In case the website does not fetch or alter the to-be-scraped content dynamically, you can omit the PhantomJS webdriver and just download the the static HTML source code to retrieve the information from there. In this case, replace the following block of code with a simple call of <code>html_document &lt;- read_html(url)</code> where the <code>read_html()</code> function downloads the unrendered page source code directly.</p>
</div>
<div id="scrape-information-from-xhtml" class="section level2" number="3.2">
<h2 number="3.2"><span class="header-section-number">3.2</span> Scrape information from XHTML</h2>
<p>HTML / XML objects are a structured representation of HTML / XML source code, which allows to extract single elements (headlines e.g. <code>&lt;h1&gt;</code>, paragraphs <code>&lt;p&gt;</code>, links <code>&lt;a&gt;</code>, …), their attributes (e.g. <code>&lt;a href="http://..."&gt;</code>) or text wrapped in between elements (e.g. <code>&lt;p&gt;my text...&lt;/p&gt;</code>). Elements can be extracted in XML objects with XPATH-expressions.</p>
<p>XPATH (see <a href="https://en.wikipedia.org/wiki/XPath" class="uri">https://en.wikipedia.org/wiki/XPath</a>) is a query language to select elements in XML-tree structures. We use it to select the headline element from the HTML page. The following xpath expression queries for first-order-headline elements <code>h1</code>, anywhere in the tree <code>//</code> which fulfill a certain condition <code>[...]</code>, namely that the <code>class</code> attribute of the <code>h1</code> element must contain the value <code>content__headline</code>.</p>
<p>The next expression uses R pipe operator %&gt;%, which takes the input from the left side of the expression and passes it on to the function ion the right side as its first argument. The result of this function is either passed onto the next function, again via %&gt;% or it is assigned to the variable, if it is the last operation in the pipe chain. Our pipe takes the <code>html_document</code> object, passes it to the html_node function, which extracts the first node fitting the given xpath expression. The resulting node object is passed to the <code>html_text</code> function which extracts the text wrapped in the <code>h1</code>-element.</p>
<pre class="r"><code>title_xpath &lt;- &quot;//h1[contains(@class, &#39;content__headline&#39;)]&quot;
title_text &lt;- html_document %&gt;%
  html_node(xpath = title_xpath) %&gt;%
  html_text(trim = T)</code></pre>
<p>Let’s see, what the <code>title_text</code> contains:</p>
<pre class="r"><code>cat(title_text)</code></pre>
<pre><code>## NA</code></pre>
<p>Now we modify the xpath expressions, to extract the article info, the paragraphs of the body text and the article date. Note that there are multiple paragraphs in the article. To extract not only the first, but all paragraphs we utilize the <code>html_nodes</code> function and glue the resulting single text vectors of each paragraph together with the <code>paste0</code> function.</p>
<pre class="r"><code>intro_xpath &lt;- &quot;//div[contains(@class, &#39;content__standfirst&#39;)]//p&quot;
intro_text &lt;- html_document %&gt;%
  html_node(xpath = intro_xpath) %&gt;%
  html_text(trim = T)

cat(intro_text)</code></pre>
<pre><code>## NA</code></pre>
<pre class="r"><code>body_xpath &lt;- &quot;//div[contains(@class, &#39;content__article-body&#39;)]//p&quot;
body_text &lt;- html_document %&gt;%
  html_nodes(xpath = body_xpath) %&gt;%
  html_text(trim = T) %&gt;%
  paste0(collapse = &quot;\n&quot;)</code></pre>
<pre class="r"><code>cat(body_text)</code></pre>
<pre class="r"><code>date_xpath &lt;- &quot;//time&quot;
date_object &lt;- html_document %&gt;%
  html_node(xpath = date_xpath) %&gt;%
  html_attr(name = &quot;datetime&quot;) %&gt;%
  as.Date()

cat(format(date_object, &quot;%Y-%m-%d&quot;))</code></pre>
<pre><code>## NA</code></pre>
<p>The variables <code>title_text</code>, <code>intro_text</code>, <code>body_text</code> and <code>date_object</code> now contain the raw data for any subsequent text processing.</p>
</div>
</div>
<div id="follow-links" class="section level1" number="4">
<h1 number="4"><span class="header-section-number">4</span> Follow links</h1>
<p>Usually, we do not want download a single document, but a series of documents. In our second exercise, we want to download all Guardian articles tagged with “Angela Merkel.” Instead of a tag page, we could also be interested in downloading results of a site-search engine or any other link collection. The task is always two-fold: First, we download and parse the tag overview page to extract all links to articles of interest:</p>
<pre class="r"><code>url &lt;- &quot;https://www.theguardian.com/world/angela-merkel&quot;

# go to URL, download and render page
pjs_session$go(url)
rendered_source &lt;- pjs_session$getSource()
# parse the source code into an XML object
html_document &lt;- read_html(rendered_source)</code></pre>
<p>Second, we download and scrape each individual article page. For this, we extract all <code>href</code>-attributes from <code>a</code>-elements fitting a certain CSS-class. To select the right contents via XPATH-selectors, you need to investigate the HTML-structure of your specific page. Modern browsers such as Firefox and Chrome support you in that task by a function called “Inspect Element” (or similar), available through a right-click on the page element.</p>
<pre class="r"><code>links &lt;- html_document %&gt;%
  html_nodes(xpath = &quot;//div[contains(@class, &#39;fc-item__container&#39;)]/a&quot;) %&gt;%
  html_attr(name = &quot;href&quot;)</code></pre>
<p>Now, <code>links</code> contains a list of 20 hyperlinks to single articles tagged with Angela Merkel.</p>
<pre class="r"><code>head(links, 3)</code></pre>
<pre><code>## [1] &quot;https://www.theguardian.com/commentisfree/2021/mar/15/the-guardian-view-on-europes-social-democrats-time-to-come-back-from-the-dead&quot;
## [2] &quot;https://www.theguardian.com/world/2021/mar/15/questions-over-new-cdu-leader-armin-laschet-angela-merkel-germany-defeats&quot;            
## [3] &quot;https://www.theguardian.com/world/2021/mar/14/angela-merkel-cdu-party-historic-lows-state-elections&quot;</code></pre>
<p>But stop! There is not only one page of links to tagged articles. If you have a look on the page in your browser, the tag overview page has several more than 60 sub pages, accessible via a paging navigator at the bottom. By clicking on the second page, we see a different URL-structure, which now contains a link to a specific paging number. We can use that format to create links to all sub pages by combining the base URL with the page numbers.</p>
<pre class="r"><code>page_numbers &lt;- 1:3
base_url &lt;- &quot;https://www.theguardian.com/world/angela-merkel?page=&quot;
paging_urls &lt;- paste0(base_url, page_numbers)

# View first 3 urls
head(paging_urls, 3)</code></pre>
<pre><code>## [1] &quot;https://www.theguardian.com/world/angela-merkel?page=1&quot;
## [2] &quot;https://www.theguardian.com/world/angela-merkel?page=2&quot;
## [3] &quot;https://www.theguardian.com/world/angela-merkel?page=3&quot;</code></pre>
<p>Now we can iterate over all URLs of tag overview pages, to collect more/all links to articles tagged with Angela Merkel. We iterate with a for-loop over all URLs and append results from each single URL to a vector of all links.</p>
<pre class="r"><code>all_links &lt;- NULL
for (url in paging_urls) {
  # download and parse single overview page
  pjs_session$go(url)
  rendered_source &lt;- pjs_session$getSource()
  html_document &lt;- read_html(rendered_source)

  # extract links to articles
  links &lt;- html_document %&gt;%
    html_nodes(xpath = &quot;//div[contains(@class, &#39;fc-item__container&#39;)]/a&quot;) %&gt;%
    html_attr(name = &quot;href&quot;)
  
  # append links to vector of all links
  all_links &lt;- c(all_links, links)
}</code></pre>
<p>An effective way of programming is to encapsulate repeatedly used code in a specific function. This function then can be called with specific parameters, process something and return a result. We use this here, to encapsulate the downloading and parsing of a Guardian article given a specific URL. The code is the same as in our exercise 1 above, only that we combine the extracted texts and metadata in a data.frame and wrap the entire process in a function-Block.</p>
<pre class="r"><code>scrape_guardian_article &lt;- function(url) {
  
  pjs_session$go(url)
  rendered_source &lt;- pjs_session$getSource()
  html_document &lt;- read_html(rendered_source)
  
  title_xpath &lt;- &quot;//h1[contains(@class, &#39;content__headline&#39;)]&quot;
  title_text &lt;- html_document %&gt;%
    html_node(xpath = title_xpath) %&gt;%
    html_text(trim = T)
  
  intro_xpath &lt;- &quot;//div[contains(@class, &#39;content__standfirst&#39;)]//p&quot;
  intro_text &lt;- html_document %&gt;%
    html_node(xpath = intro_xpath) %&gt;%
    html_text(trim = T)
  
  body_xpath &lt;- &quot;//div[contains(@class, &#39;content__article-body&#39;)]//p&quot;
  body_text &lt;- html_document %&gt;%
    html_nodes(xpath = body_xpath) %&gt;%
    html_text(trim = T) %&gt;%
    paste0(collapse = &quot;\n&quot;)
  
  date_xpath &lt;- &quot;//time&quot;
  date_text &lt;- html_document %&gt;%
    html_node(xpath = date_xpath) %&gt;%
    html_attr(name = &quot;datetime&quot;) %&gt;%
    as.Date()
  
  article &lt;- data.frame(
    url = url,
    date = date_text,
    title = title_text,
    body = paste0(intro_text, &quot;\n&quot;, body_text)
  )
  
  return(article)
  
}</code></pre>
<p>Now we can use that function <code>scrape_guardian_article</code> in any other part of our script. For instance, we can loop over each of our collected links. We use a running variable i, taking values from 1 to <code>length(all_links)</code> to access the single links in <code>all_links</code> and write some progress output.</p>
<pre class="r"><code>all_articles &lt;- data.frame()
for (i in 1:length(all_links)) {
  cat(&quot;Downloading&quot;, i, &quot;of&quot;, length(all_links), &quot;URL:&quot;, all_links[i], &quot;\n&quot;)
  article &lt;- scrape_guardian_article(all_links[i])
  # Append current article data.frame to the data.frame of all articles
  all_articles &lt;- rbind(all_articles, article)
}</code></pre>
<pre><code>## Downloading 1 of 60 URL: https://www.theguardian.com/commentisfree/2021/mar/15/the-guardian-view-on-europes-social-democrats-time-to-come-back-from-the-dead 
## Downloading 2 of 60 URL: https://www.theguardian.com/world/2021/mar/15/questions-over-new-cdu-leader-armin-laschet-angela-merkel-germany-defeats 
## Downloading 3 of 60 URL: https://www.theguardian.com/world/2021/mar/14/angela-merkel-cdu-party-historic-lows-state-elections</code></pre>
<pre class="r"><code># View first articles
head(all_articles, 3)

# Write articles to disk
write.csv2(all_articles, file = &quot;data/guardian_merkel.csv&quot;)</code></pre>
<p>The last command write the extracted articles to a CSV-file in the data directory for any later use.</p>
</div>
<div id="optional-exercises" class="section level1" number="5">
<h1 number="5"><span class="header-section-number">5</span> Optional exercises</h1>
<p>Try to perform extraction of news articles from another web page, e.g. <a href="https://www.spiegel.de" class="uri">https://www.spiegel.de</a> or <a href="https://www.nytimes.com" class="uri">https://www.nytimes.com</a>.</p>
<p>For this, investigate the URL patterns of the page and look into the source code with the `inspect element’ functionality of your browser to find appropriate XPATH expressions.</p>
</div>

<p>2020, Andreas Niekler and Gregor Wiedemann. GPLv3. <a href="https://tm4ss.github.io">tm4ss.github.io</a></p>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
