Dwight D. Eisenhower
January 6, 1955

Mr. President, Mr. Speaker, Members of the Congress:

First, I extend cordial greetings to the 84th Congress. We shall have much to do together; I am sure that we shall get it done--and, that we shall do it in harmony and good will.

At the outset, I believe it would be well to remind ourselves of this great fundamental in our national life: our common belief that every human being is divinely endowed with dignity and worth and inalienable rights. This faith, with its corollary--that to grow and flourish people must be free--shapes the interests and aspirations of every American.

From this deep faith have evolved three main purposes of our Federal Government:

First, to maintain justice and freedom among ourselves and to champion them for others so that we may work effectively for enduring peace;

Second, to help keep our economy vigorous and expanding, thus sustaining our international strength and assuring better jobs, better living, better opportunities for every citizen;

And third, to concern ourselves with the human problems of our people so that every American may have the opportunity to lead a healthy, productive and rewarding life.

Foremost among these broad purposes of government is our support of freedom, justice and peace.

It is of the utmost importance, that each of us understand the true nature of the struggle now taking place in the world.

It is not a struggle merely of economic theories, or of forms of government, or of military power. At issue is the true nature of man. Either man is the creature whom the Psalmist described as "a little lower than the angels," crowned with glory and honor, holding "dominion over the works" of his Creator; or man is a soulless, animated machine to be enslaved, used and consumed by the state for its own glorification.

It is, therefore, a struggle which goes to the roots of the human spirit, and its shadow falls across the long sweep of man's destiny. This prize, so precious, so fraught with ultimate meaning, is the true object of the contending forces in the world.

In the past year, there has been progress justifying hope, both for continuing peace and for the ultimate rule of freedom and justice in the world. Free nations are collectively stronger than at any time in recent years.

Just as nations of this Hemisphere, in the historic Caracas and Rio conferences, have closed ranks against imperialistic Communism and strengthened their economic ties, so free nations elsewhere have forged new bonds of unity.

Recent agreements between Turkey and Pakistan have laid a foundation for increased strength in the Middle East. With our understanding support, Egypt and Britain, Yugoslavia and Italy, Britain and Iran have resolved dangerous differences. The security of the Mediterranean has been enhanced by an alliance among Greece, Turkey and Yugoslavia. Agreements in Western Europe have paved the way for unity to replace past divisions which have undermined Europe's economic and military vitality. The defense of the West appears likely at last to include a free, democratic Germany participating as an equal in the councils of NATO.

In Asia and the Pacific, the pending Manila Pact supplements our treaties with Australia, New Zealand, the Philippines, Korea and Japan and our prospective treaty with the Republic of China. These pacts stand as solemn warning that future military aggression and subversion against the free nations of Asia will meet united response. The Pacific Charter, also adopted at Manila, is a milestone in the development of human freedom and self-government in the Pacific area.