Thomas Jefferson
November 8, 1804

The Senate and House of Representatives of the United States:

To a people, fellow citizens, who sincerely desire the happiness and prosperity of other nations; to those who justly calculate that their own well-being is advanced by that of the nations with which they have intercourse, it will be a satisfaction to observe that the war which was lighted up in Europe a little before our last meeting has not yet extended its flames to other nations, nor been marked by the calamities which sometimes stain the foot-steps of war. The irregularities, too, on the ocean, which generally harass the commerce of neutral nations, have, in distant parts, disturbed ours less than on former occasions; but in the American seas they have been greater from peculiar causes, and even within our harbors and jurisdiction infringements on the authority of the laws have been committed which have called for serious attention. The friendly conduct of the Governments from whose officers and subjects these acts have proceeded, in other respects and in places more under their observation and control, gives us confidence that our representations on this subject will have been properly regarded.

While noticing the irregularities committed on the ocean by others, those on our own part should not be omitted nor left unprovided for. Complaints have been received that persons residing within the United States have taken on themselves to arm merchant vessels and to force a commerce into certain ports and countries in defiance of the laws of those countries. That individuals should undertake to wage private war, independently of the authority of their country, can not be permitted in a well-ordered society. Its tendency to produce aggression on the laws and rights of other nations and to endanger the peace of our own is so obvious that I doubt not you will adopt measures for restraining it effectually in future.

Soon after the passage of the act of the last session authorizing the establishment of a district and port of entry on the waters of the Mobile we learnt that its object was misunderstood on the part of Spain. Candid explanations were immediately given and assurances that, reserving our claims in that quarter as a subject of discussion and arrangement with Spain, no act was meditated in the mean time inconsistent with the peace and friendship existing between the two nations, and that conformably to these intentions would be the execution of the law. That Government had, however, thought proper to suspend the ratification of the convention of 1802; but the explanations which would reach them soon after, and still more the confirmation of them by the tenor of the instrument establishing the port and district, may reasonably be expected to replace them in the dispositions and views of the whole subject which originally dictated the convention.

I have the satisfaction to inform you that the objections which had been urged by that Government against the validity of our title to the country of Louisiana have been withdrawn, its exact limits, however, remaining still to be settled between us; and to this is to be added that, having prepared and delivered the stock created in execution of the convention of Paris of April 30th, 1803, in consideration of the cession of that country, we have received from the Government of France an acknowledgment, in due form, of the fulfillment of that stipulation.

With the nations of Europe in general our friendship and intercourse are undisturbed, and from the Governments of the belligerent powers especially we continue to receive those friendly manifestations which are justly due to an honest neutrality and to such good offices consistent with that as we have opportunities of rendering.

The activity and success of the small force employed in the Mediterranean in the early part of the present year, the reenforcements sent into that sea, and the energy of the officers having command in the several vessels will, I trust, by the sufferings of war, reduce the barbarians of Tripoli to the desire of peace on proper terms. Great injury, however, ensues to ourselves, as well as to others interested, from the distance to which prizes must be brought for adjudication and from the impracticability of bringing hither such as are not sea worthy.

The Bey of Tunis having made requisitions unauthorized by our treaty, their rejection has produced from him some expressions of discontent, but to those who expect us to calculate whether a compliance with unjust demands will not cost us less than a war we must leave as a question of calculation for them also whether to retire from unjust demands will not cost them less than a war. We can do to each other very sensible injuries by war, but the mutual advantages of peace make that the best interest of both.

Peace and intercourse with the other powers on the same coast continue on the footing on which they are established by treaty.